<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Music Website</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1 class="logo">Logo</h1>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SPECIFICATIONS</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="left-col">
          <h2>THE<br />REAL<br />SOUND</h2>
        </div>
        <div class="right-col">
          <p>Click here to listen</p>
          <i id="icon" class="far fa-play-circle"></i>
          <!-- <i class="far fa-pause-circle"></i> -->
        </div>
      </div>
    </div>
    <audio id="mySong" src="assets/audio.mp3"></audio>
    <script>
      let icon = document.getElementById("icon");
      let mySong = document.getElementById("mySong");

      icon.onclick = () => {
        if (mySong.paused) {
          mySong.play();
          icon.classList.remove("fa-play-circle");
          icon.classList.add("fa-pause-circle");
        } else {
          mySong.pause();
          icon.classList.remove("fa-pause-circle");
          icon.classList.add("fa-play-circle");
        }
      };
    </script>
  </body>
</html>
